# OnovaStore

./: .gitignore  Customer.cs  Doc.docx  Links.txt  Onova.sln  Onova.sql  OnovaDbContext.cs  OnovaStore.sln  Staff.cs
OnovaApi/: OnovaApi.csproj  Program.cs  Startup.cs  appsettings.json
OnovaApi/Class Diagram/: Class.cd
OnovaApi/Controllers/: AdminController.cs  AnonymousCustomerCartController.cs  AnonymousCustomerCartDetailController.cs  AnonymousCustomerController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CustomerCartController.cs  CustomerCartDetailController.cs  CustomerController.cs  GeneralImageController.cs  OrderController.cs  ProductController.cs  ProductStatusController.cs  PromotionController.cs  ShippingInfoController.cs
OnovaApi/DTOs/: AddProductDTO.cs  AddPromotionDTO.cs  CustomerCartDetail.cs  FacebookDTO.cs  GetBrandForStaff.cs  GetBrandsDTO.cs  GetCategoriesDTO.cs  GetCategoryForStaff.cs  GetProductEmailDTO.cs  GetProductForStaff.cs  GetProductStatusDTO.cs  GetPromotionForStaff.cs  ImageUploadDTO.cs  OrderDTO.cs  StaffInfoDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForgotPassword.cs  UserResetPassword.cs
OnovaApi/Data/: OnovaContext.cs  OnovaDbContext.cs  Seed.cs
OnovaApi/Helpers/: EmailSenderExtensions.cs  Errors.cs  Extensions.cs  UrlHelperExtensions.cs
OnovaApi/Migrations/: 20180105145813_Test.Designer.cs  20180105145813_Test.cs  20180106052633_InitFullDB.Designer.cs  20180106052633_InitFullDB.cs  20180314065013_InitDb.Designer.cs  20180314065013_InitDb.cs  20180319054304_UpdateFacebookIdColumn.Designer.cs  20180319054304_UpdateFacebookIdColumn.cs  20180402073441_UpdateImageColumn.Designer.cs  20180402073441_UpdateImageColumn.cs  20180402144242_RemoveColumnName.Designer.cs  20180402144242_RemoveColumnName.cs  20180403143706_ChangeGeneralImageId.Designer.cs  20180403143706_ChangeGeneralImageId.cs  20180403144502_UpdateImage.Designer.cs  20180403144502_UpdateImage.cs  20180406075106_EditBrandColumn.Designer.cs  20180406075106_EditBrandColumn.cs  20180407145142_RemoveUniqueEmail.Designer.cs  20180407145142_RemoveUniqueEmail.cs  20180407145750_RemoveCategoryCode.Designer.cs  20180407145750_RemoveCategoryCode.cs  20180407155231_RemoveUnnecessaryColumn.Designer.cs  20180407155231_RemoveUnnecessaryColumn.cs  20180410051746_UpdateRow.Designer.cs  20180410051746_UpdateRow.cs  20180410161915_UpdatePercentOff.Designer.cs  20180410161915_UpdatePercentOff.cs  20180411114855_UpdateDatabase.Designer.cs  20180411114855_UpdateDatabase.cs  20180413153400_ChangeProductTypeColumn.Designer.cs  20180413153400_ChangeProductTypeColumn.cs  20180414024542_NullableColumn.Designer.cs  20180414024542_NullableColumn.cs  20180420032720_AddColumn.Designer.cs  20180420032720_AddColumn.cs  20180424095458_RemoveUserStatus.Designer.cs  20180424095458_RemoveUserStatus.cs  20180425110746_FinalDatabase.Designer.cs  20180425110746_FinalDatabase.cs  (+6 more)
OnovaApi/Models/DatabaseModels/: AnonymousCustomer.cs  AnonymousCustomerCart.cs  AnonymousCustomerCartDetail.cs  ApplicationUser.cs  Brand.cs  Category.cs  Customer.cs  CustomerCart.cs  CustomerCartDetail.cs  CustomerNotification.cs  CustomerPurchaseInfo.cs  CustomerRecentView.cs  ExcludeProductPromotionBrand.cs  ExcludeProductPromotionCategory.cs  GeneralImage.cs  Notification.cs  OnovaContext.cs  Option.cs  OptionDetail.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductNotification.cs  ProductOptionGroup.cs  ProductPriceOff.cs  ProductSpecification.cs  ProductSprcificationValue.cs  ProductStatus.cs  Promotion.cs  PromotionBrand.cs  Review.cs  (+21 more)
OnovaApi/Properties/: launchSettings.json
OnovaApi/Services/: AuthRepository.cs  EmailSender.cs  IAuthRepository.cs  IEmailSender.cs
OnovaStore/: OnovaStore.csproj  Program.cs  Startup.cs  appsettings.json
OnovaStore/Class Diagram/: MyClass.cd
OnovaStore/Controllers/: AccountController.cs  AccountSettingController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  FromUriAttribute.cs  HomeController.cs  ProductController.cs  SimpleController.cs
OnovaStore/DTOs/: FacebookDTO.cs
OnovaStore/Helpers/: Cart.cs  CloudinarySettings.cs  Errors.cs  Extensions.cs  PaginatedList.cs  StripeSettings.cs  UrlHelperExtensions.cs
OnovaStore/Models/: FacebookDTO.cs
OnovaStore/Properties/: launchSettings.json
OnovaStore/System/: LastChangedValidator.cs
(+112 files in other folders)
