<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180314055718_InitDb.cs" />
    <Compile Remove="Migrations\20180314055718_InitDb.Designer.cs" />
    <Compile Remove="Migrations\20180314060623_InitDb.cs" />
    <Compile Remove="Migrations\20180314060623_InitDb.Designer.cs" />
    <Compile Remove="Migrations\20180314061655_InitDb.cs" />
    <Compile Remove="Migrations\20180314061655_InitDb.Designer.cs" />
    <Compile Remove="Migrations\20180314062808_InitDb.cs" />
    <Compile Remove="Migrations\20180314062808_InitDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
</Project>
